# KateSpadeOrigin

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/custom/selenium/: Field.java  HandleXML.java  PageFactory.java  TestFactory.java  TestFrameworkRuntimeException.java  TestWatcherMaker.java  XMLioFactory.java
src/main/java/custom/selenium/pages/: Footer.java  Header.java  HomePage.java  LoginSignUpPage.java  MyAccountPages.java
src/main/java/lcg/selenium/: PageFactory.java  ScreenShotOnFailure.java  TestFactory.java
src/main/java/lcg/selenium/pages/: CategoryBrowsePage.java  CheckoutBillingPage.java  CheckoutLoginPage.java  CheckoutOrderReviewPage.java  CheckoutShippingPage.java  CheckoutSuccessPage.java  Footer.java  Header.java  HomePage.java  LoginSignUpPage.java  MyAccountPages.java  ProductDetailsPage.java  ShoppingCartPage.java
src/test/java/custom/selenium/myaccount/: SimpleLogin.java
src/test/java/lcg/selenium/KateSpade/: CheckoutAsGuest.java
